<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Тест На Айкью</title>
</head>
<body>
    <div class="container">
        <img src="img/Безымянный.png" alt="">
        <button class="main-button"><a class="link" href="https://rule34.xxx/index.php?page=post&s=view&id=14153571&tags=trish_una">Тест на Айкью</a></button>
    </div>
</body>
</html>